{
  "name": "gscodegen_python",
  "version": "1.0.0",
  "description": "Generic Suite CodeGen",
  "private": true,
  "workspaces": [
    "server",
    "ui",
    "mcp-server"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:*\"",
    "dev:server": "npm --workspace server run dev",
    "dev:ui": "npm --workspace ui run dev",
    "dev:mcp-server": "npm --workspace mcp-server run dev",
    "build": "npm -w ui run build:from_root",
    "build:all": "npm -w ui run build:from_root && npm -w server run build && npm -w mcp-server run build",
    "start": "npm -w server run start:from_root",
    "install:all": "npm install && npm -w mcp-server run api:install && npm -w server run api:install && npm -w ui install",
    "clean": "npm -w server run clean && npm -w ui run clean && npm -w mcp-server run clean && rm -rf node_modules"
  },
  "keywords": [
    "ai",
    "rag",
    "mcp",
    "mongodb",
    "vector-search",
    "fastapi",
    "nodejs",
    "codegen",
    "genericsuite"
  ],
  "author": "Carlos J. Ramirez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}